
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Rajdhani', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}

header {
    color: #212529;
    font-family: 'Rajdhani', sans-serif;
    padding: 0px 20px;
    width: 100%;
    height: 100%;
}

div{
    box-sizing: border-box;
}

img{
    vertical-align: middle;
    border-style: none;
}

li{
    font-size: 24px;
    color: #fff;
    font-weight: bold;

}

p{
    margin-top: 0;
}

ul{
    list-style: none;
}

li{
    list-style: none;

}

h6{

    margin-block-start: -1.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1{
    font-weight: 700;
    font-size: 66px;
    line-height: 72px;
}

/* ID*/

#contactos {
    color: white;
    background-color: #010521;
}

#noticias {
        color: black;
        background-color: white;
}

/* Class*/

.contenedor {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.fila {
    display: flex;
    flex-direction: row;
}

.columna {
    flex-basis: 0;
    flex-grow: 1;
}

.banner_completo{
    background-color: #353956;
}

.menu_cabecera{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: block;

}

.barra_inicial{

}

.barra_derecha{

    position: relative;
    padding: 42px 0;
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.imagen{
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.logo{
    margin-bottom: 0;
    margin: 0 0 1rem;
    
}

.logo0{
    max-width: 100%;
    height: auto;
}

.boton{
    display: none;
}

.contacto{
    display: flex!important;
    flex-basis: auto;
    align-items: center;
}
.lista{
    align-items: center;
    display: inherit;
    padding-left: 37px;
    margin-bottom: 0;
    list-style: none;
    margin-top: 0;
}

.listainicio{
    padding: 30px ;
}

.img_contacto{
    margin-left: 50px;
    

}

.img_contacto1{
    height: 55px;
    width: 55px;
    line-height: 55px;
    background: #fff;
    border-radius: 100px;
    text-align: center;
    float: left;

}

.img_contacto2{
    max-width: 100%;
    height: 80%; /* aquí se varió de auto a 80% con la finalidad de encajar la imagen de llamada */

}

.texto_contacto{
    padding-left: 75px;
    padding-top: 0;   
}

.texto_contacto1{
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    font-weight: 500;
}

.texto_contacto2{
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    font-weight: 700;
    display: inline-block;
}

.cabecera2{
    padding: 100px 95px 280px;
    position: relative;
    width: 100%;
    height: auto;

}

.caja_contenido{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.caja_fila{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.caja_fila_1{

    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 55%;
}

.caja_fila2{
    
}

.lista_iconos{
    left: -96px;
    top: -50px;
    position: absolute;
    padding-left: 0;
    margin-top: 0px;
    margin-bottom: 1rem;

}

.logos{
    font-size: 20px;
    margin-top: 2px;
    border-radius: 100px;
    text-align: center;
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
    
}

.listafav{
    padding: 8px;
}

.banner_bajo1{
    position: absolute;
    display: block;
    top: -75px;
    left: 18px;
    margin-bottom: 0;
    
}

.texto_blanco{
    margin-bottom: 18px;
    padding-left: 88px;
    color: #fff;


}

.texto_blanco1{
    margin-bottom: 18px;
    padding-left: 0px;
    color: #fff;


}

h6.texto_blanco{    
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
}

h1.texto_blanco1{
    margin-bottom: 14px;
    color: #fff;

}

.botonesbanner{
    background: #fa6220;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 10px 10px 15px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    margin-top: -5px;

}

.banner_derecha{
    flex: 80%;
    max-width: 65%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.img_bannerderecha{
    right: 0;
    top: -84px;
    position: absolute;
    margin-bottom: 0;
    margin: 0 0 1rem;
}

.img_bannerderecha1{
    width: 350px;
    border-radius: 200px 200px 0 200px;
    position: absolute;
    margin-top: -40px;
}



.offer h1{
    text-align: center;
    font-size: 20px;
    color: #f86823;
}
.offer h2{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}
.offer p{
    text-align: center;
}

.card img{
    width: 100%;
}
.card-container {
    width: 55%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    padding-bottom: 20px;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
}
.card p{
    text-align: center;
    font-weight: bold;
}
.aboutus{
    height: 1vh;
    width: 60%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.img-container{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.img-container img{
    width: 90%;
}
.text-container{
    width: 50%;
    padding-right: 50px;
}
.text-container h1{
    color: #f86823;
}
.text-container h2{
    font-weight: bolder;
    font-size: 40px;
}
.text-container p{
    text-align: start;
}

#ofrecemos {
    background-color: #fff;
}
/*hola */